# Variables
MONGO_URL=mongodb://localhost:27017/api_auth
FACEBOOK_APP_ID=3014693022185449
FACEBOOK_APP_SECRET=4bfc7c514a35feaa0913f0ad7c59f5e5
FACEBOOK_CALLBACK_URL=https://localhost:3000/auth/facebook/callback

GOOGLE_APP_ID=719927042749-8ns8soo0m4202n5n63u69qtkja357vkj.apps.googleusercontent.com
GOOGLE_APP_SECRET=s0UEm7honRFDctVTY81536YM
GOOGLE_CALLBACK_URL=https://localhost:3000/auth/google/callback